{
  "AppSettings": {
    "Token": ""
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:easyoutingsdbserver.database.windows.net,1433;Initial Catalog=EasyOutings_db;Persist Security Info=False;User ID=UserName;Password=Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
